AWS_REGION=<your-region>
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>

AWS_S3_BUCKET_NAME=<your-bucket-name>
AWS_S3_BUCKET_OBJECT_KEY=<your-object-key> # Found in the bucket