server {
    listen 8888;

    resolver 8.8.8.8;

    location / {
        allow <Your-IP-Addr>;  # Your IP
        deny all;

        proxy_pass $scheme://$http_host$request_uri;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        access_log /var/log/nginx/proxy-access.log;
    }
}
