// Cached responses are stored for 10 seconds for 200 and 302 responses.
// The cache is stored in /var/cache/nginx with a specific structure.

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=60m use_temp_path=off;

server {
    listen 80;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;

        proxy_cache STATIC;
        proxy_cache_valid 200 302 10s;
        proxy_cache_use_stale error timeout updating;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
